# oop

Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.vcxproj  Control.cpp  Control.h  stdafx.h
Calculator/TEST/: TEST.vcxproj.filters
Car/Car/: Car.cpp  Car.h  Const.cpp  Const.h  VirtualControl.cpp  VirtualControl.h
Car/TEST/: CCarTest.cpp  CVirtualControlTest.cpp  TEST.vcxproj  TEST.vcxproj.filters
HTMLDecode/: HTMLDecode.sln
HTMLDecode/HTMLDecode/: HTMLDecode.vcxproj  HTMLDecode.vcxproj.filters  HtmlDecode.cpp  HtmlDecode.h  Project.Win32.props  Project.Win64  main.cpp  stdafx.h
ParseURL/ParseURL/: ParseURL.cpp
ParseURL/TEST/: ParseURLTest.cpp
canvas/shape/: Canvas.cpp  Canvas.h  CanvasDrawable.cpp  CanvasDrawable.h  Circle.cpp  Circle.h  Color.h  Const.h  Control.cpp  Control.h  ICanvas.cpp  ICanvas.h  LineSegment.cpp  LineSegment.h  Point.cpp  Point.h  Project.Win32.props  Rectangle.cpp  Rectangle.h  Shape.h  SolidShape.cpp  Triangle.cpp  Triangle.h  Var.h  main.cpp  shape.vcxproj  shape.vcxproj.filters  stdafx.h
canvas/test/: test.cpp
lab3/Calculator/Calculator/: Calculator.cpp  Calculator.h  Calculator.vcxproj  Calculator.vcxproj.filters  Control.cpp  Control.h  Parser.cpp  Repository.cpp  (+8 more)
mini_dictionary/mini_dictionary/: dictionary.txt  mini_dictionary.cpp
shape/: shape.sln
shape/shape/: Circle.cpp  Circle.h  Color.cpp  Color.h  Control.cpp  Control.h  LineSegment.cpp  LineSegment.h  Point.cpp  Point.h  Rectangle.cpp  Rectangle.h  Shape.cpp  Shape.h  SolidShape.cpp  SolidShape.h  Triangle.cpp  Triangle.h  Var.h  main.cpp  shape.vcxproj  shape.vcxproj.filters  stdafx.h
shape/test/: test.vcxproj  test.vcxproj.filters
vector/vector/: ProcessVector.cpp  ProcessVector.h  main.cpp
(+13 files in other folders)
